MYSQL_ROOT_PASSWORD=password
MYSQL_USER=zabbix
MYSQL_PASSWORD=password
MYSQL_DATABASE=zabbix

ZBX_SERVER_HOST=zabbix-server
ZBX_TIMEOUT=30

PHP_TZ=America/Sao_Paulo

ZBX_HOSTNAME=zabbix-server

GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app
GF_SECURITY_ADMIN_PASSWORD=admin

ZABBIX_SERVER_PORT=10051
ZABBIX_WEB_PORT=80
GRAFANA_PORT=3000
